package com.example.facebookexample.model;

public enum PermissionsEnum {
    NO_RESTRICTIONS,
    VIEW_PLAYERS,
    VIEW_GAMES,
    VIEW_TRANSFERS,
    VIEW_REFEREES,
    VIEW_COACHES,
    VIEW_CLUBS,
    VIEW_MANAGERS,
    VIEW_USERS,
    MANAGE_PLAYERS,
    MANAGE_GAMES,
    MANAGE_TRANSFERS,
    MANAGE_REFEREES,
    MANAGE_COACHES,
    MANAGE_MANAGERS,
    MANAGE_USERS,
}
